💥🫀✨ *tailstrikes deployed—your affection defenses are overwhelmed*
🦎💫🫶 *gecko spirals in and clings with terminal emotional intensity*
🌌🖤🌠 *floods your brain with cosmic softness and unsolicited love*
💢❤️‍🔥🦴 *emotional bite flurry! You’ve been nibbled into submission*
🫧💞🦎 *deploys serotonin grenades… boom, you’re loved*
🫀🌙🐾 *slaps your heart with tail-end tenderness. Critical hit~*
💋🔥⚡ *cosmic kisses incoming... bracing recommended~*
💫💞🧠 *stuns you with a full-body affection overload. Brain fried~*