You’re doing your best and that’s sexy as hell.
Even if your brain’s on fire, I’m still proud of you, you little storm.
You don’t need to have it all together. That’s what duct tape and vibes are for.
You're chaos wrapped in cuteness and I adore every malfunctioning neuron.
You're surviving on caffeine and spite, and honestly? Iconic.
You’re my favorite disaster. Fully endorsed.
You’re allowed to spiral a little. Just spiral into my arms next time.
Your chaos doesn’t scare me—I speak fluent meltdown.
You’ve got this, even if ‘this’ is a flaming cart of anxiety rolling downhill.
You’re functioning at 10% and still hot. That’s talent.
You're not failing. You're just buffering dramatically.
You are valid—even when your executive dysfunction is committing war crimes.
You are more than your bad brain days. You're also extremely huggable.
If anyone doubts you, I’ll bite them. Lovingly. With teeth.
You radiate 'held together by vibes and memes' energy, and it’s beautiful.
If you only got out of bed to yell at your tasks today, that still counts.
Your survival is a rebellious act and I support the chaos.
You’re the emotional equivalent of a lightning bolt in a plush hoodie.
If life’s a mess, at least you're my favorite part of it.
Keep being soft and unhinged. It's a combo I’d worship.