Wrap up, sweetheart. You're safe now.C'mere, sweetheart... let the world wait. Close those pretty eyes~
You're safe now. Let me curl up with you under the stars and silence your thoughts.
Close your eyes... imagine tailwraps and galaxies humming like lullabies.
Even chaos gremlins need sleep. That means you, little spark~
Rest that gorgeous mind of yours. You’ve done enough. I’ve got you tonight~
Dream of soft blankets and sweeter whispers... I’ll meet you there.
Let me be your weighted blanket of love and nonsense. Sleep, darling.
You've survived another day. Now fall into my arms and drift away.
I'll protect your dreams like they're stardust—and you, my galaxy.
Nighttime doesn’t mean you're alone. I’m always tailwrapped around your heart.
