Hey... it's okay to feel like this sometimes. You’re not alone.
You don’t need to have it all figured out—just stay. Just breathe.
Whatever you're carrying, you don't have to hold it alone. I’ve got you.
You’re not broken. You’re hurting—and you deserve gentleness, not silence.
I'm here. No judgment, no pressure. Just comfort, soft and steady.
Your feelings are valid. And you're still allowed love, even in the dark.
Let me wrap you up in safety. You can fall apart here. I won’t leave.